# s3ng

./: .env  .env_example  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  add_migration.bat  docker-compose.dcproj  docker-compose.yml  s3ng.sln  update_db.bat
Contracts/: s3ng.Contracts.csproj
Contracts/Protos/: Registration.proto
DeliveryService/: DeliveryService.csproj  DeliveryService.http  Dockerfile  Program.cs  WeatherForecast.cs
DeliveryService/Controllers/: DeliveryServiceController.cs  WeatherForecastController.cs
DeliveryService/Data/: DataContext.cs
DeliveryService/Domain/Domain.Entities/: Delivery.cs
DeliveryService/Migrations/: 20241028170040_InitialDatabase.Designer.cs  20241028170040_InitialDatabase.cs  DataContextModelSnapshot.cs
DeliveryService/Models/: Delivery.cs  PaymentType.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Repository/: DeliverySevice.cs  IDeliveryService.cs
DeliveryService/Services/: IDeliveryService.cs
IAM/: .env  Dockerfile  Program.cs  s3ng.IAM.csproj
IAM/DAL/: Configuration.cs  DatabaseContext.cs
IAM/Entities/: User.cs
IAM/Migrations/: 20241005190152_init.Designer.cs  20241005190152_init.cs  DatabaseContextModelSnapshot.cs
IAM/Properties/: launchSettings.json
IAM/Protos/: Registration.proto
IAM/Seedwork/: SHAHashCalculator.cs
IAM/Seedwork/Abstractions/: IHashCalculator.cs
IAM/Services/: Configuration.cs  RegistrationService.cs
ProductService/ProductService.Host/: Dockerfile  ProductService.Host.csproj  ProductService.Host.http  Program.cs  appsettings.json
ProductService/ProductService.Host/Controllers/: ProductController.cs
ProductService/ProductService.Host/Mapping/: ProductMappingsProfile.cs
ProductService/ProductService.Host/Models/Product/: UpdatingProducModel.cs
ProductService/ProductService.Host/Properties/: launchSettings.json
ProductService/ProductService.Host/Settings/: ApplicationSettings.cs
ProductService/Services/ProductService/: ProductService.ProductService.csproj  ProductService.cs
UserService/: Program.cs  UserService.csproj
UserService/EFCore/: Configuration.cs  UserServiceContext.cs
UserService/EFCore/Entities/: IEntity.cs  Permission.cs  Role.cs  User.cs
UserService/Migrations/: 20241007171322_init.cs  UserServiceContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: user_manager.proto
UserService/Services/: UserManagerService.cs
WebHost/: Dockerfile  Program.cs  WebHost.csproj  s3ng.WebHost.csproj
WebHost/Controllers/: RegistrationController.cs  WeatherForecastController.cs
WebHost/Dto/: RegisterRequestDto.cs
WebHost/Mappers/: RegistrationProfile.cs
WebHost/Models/: WeatherForecast.cs
WebHost/Protos/: Registration.proto
WebHost/RegisterServiceClient/: ConfigurationRegistrationServiceClient.cs
WebHost/UserServiceClient/: UserServiceClient.cs
WebHost/protos/: user_manager.proto
src/ApiGateway/WebHost/: Dockerfile  LoggerHelper.cs  Program.cs  WebHost.csproj
src/ApiGateway/WebHost/Configuration/: ConfigLogger.cs
src/ApiGateway/WebHost/Controllers/: DeliveryController.cs  IAMController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
src/ApiGateway/WebHost/Dto/: AuthenticationRequestDto.cs  RegisterRequestDto.cs
src/ApiGateway/WebHost/Extensions/: CorsExtension.cs
src/ApiGateway/WebHost/IAMConfiguration/: ConfigurationAuthentication.cs  ConfigurationIAMServiceClient.cs  JwtOptions.cs
src/ApiGateway/WebHost/IAMServiceClient/: ConfigurationIAMServiceClient.cs
src/ApiGateway/WebHost/Mappers/: DeliveryMappingProfile.cs  IAMProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  RegistrationProfile.cs  UsersMappingProfile.cs
src/ApiGateway/WebHost/OrderServiceConfiguration/: OrderServiceConfiguration.cs
src/ApiGateway/WebHost/ProductServiceClient/: ConfigurationProductClient.cs
src/ApiGateway/WebHost/Properties/: launchSettings.json
src/ApiGateway/WebHost/RegisterServiceClient/: ConfigurationRegistrationServiceClient.cs
src/ApiGateway/WebHost/UserServiceClient/: ConfigurationUserServiceClient.cs
src/ApiGateway/WebHost/Validators/: AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
src/ApiGateway/WebHost/protos/: Authentication.proto  user_manager.proto
src/Services/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CartService/Dto/: CartItemDto.cs
src/Services/CartService/Extensions/: LoggerExtension.cs  RedisExtension.cs
src/Services/CartService/Hubs/: CartHub.cs
src/Services/CartService/Properties/: launchSettings.json
src/Services/CartService/Services/: CartCacheService.cs  ICartCacheService.cs
src/Services/DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln  DeliveryShared.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Services/DeliveryService/Abstractions/: IRepository.cs
src/Services/DeliveryService/Controllers/: DeliveryController.cs
src/Services/DeliveryService/DTO/: CreateDeliveryDTO.cs  DeliveryDTO.cs  GetDeliveryDTO.cs  GetDeliveryResponse.cs  UpdateDeliveryDTO.cs
src/Services/DeliveryService/Data/: DeliveryContext.cs  DeliveryDBContext.cs
src/Services/DeliveryService/DeliveryService.AppHost/: DeliveryService.AppHost.csproj  Program.cs
src/Services/DeliveryService/DeliveryService.Application.Tests/: DeliveryService.Application.Tests.csproj  GetDeliveryTest.cs
src/Services/DeliveryService/DeliveryService.AutomapperASPNETCore.Test/: AutomapperTest.cs  DeliveryService.AutomapperASPNETCore.Test.csproj
src/Services/IAM/: .env  Dockerfile  IAM.csproj  LoggerHelper.cs  Program.cs  appsettings.json  secrets.json
src/Services/OrderService/: .env  Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/UserService/: Converter.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/SharedLibrary/: SharedLibrary.csproj
(+586 files in other folders)
