worker_processes 4;

events { worker_connections 1024; }

http{
	server{
		listen 80;

		location / {
			proxy_pass http://client:3000/;
		}

		location /api/ {
			proxy_pass http://webhost:8080/;
		}
		
		location /ws/ {
			proxy_pass http://cart_service:5015/;
			
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
		}
		
		location /minio/ {
            proxy_pass http://minio:9000/;
        }
	}
}